<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gen Z Café</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
<style>
.button {
  border: none;
  color: white;
  padding: 24px 64px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 25px 100px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

        body {
            font-family: Arial, sans-serif;
 background-color:CC33CC;
 text-align:center;
        }
 .menu-items {
            display: flex;
            justify-content:center;
            gap:25px;
            flex-wrap: wrap;
}
        .menu-items .item {
            background: white;
            padding: 10px;
            margin: 5px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            width:300px;
           height:300px;
        }
        .menu-items .item img {
            width: 100%;
            border-radius: 10px;
        }

        
        header {
           
            color:black;
font-size:30px;
font-family:sans serif;
text-align:center;
   }
section{
font-size:20px;
font-family:lucide console;
text-indent:20px;
text-align:center;
}
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color:black;
            text-decoration: none;
        }

</style>

    </head>


<body>
    

        <h1>Gen Z Café</h1>

<h1> POPULAR ITEMS </h1>

        <div class="menu-items">
            <div class="item">

                <img src="mocha.jpg" alt="Latte" height="270px">
                <p>Mocha - $5</p>
            </div>
            <div class="item">
                <img src="tiramisu.jpg" alt="Cappuccino"  align="middle" height="270px">
                <p>Tiramisu - $4.50</p>
            </div>
            <div class="item">
                <img src="mint white chocolate.jpg" alt="Iced Coffee" height="270px">
                <p>MIint white chocolate - $4</p>
 </div>

<div class="item">
 <img src="fruit fill.jpg" alt="Latte" height="270px" >
                <p>Fruit Fill - $5</p>
            </div>

</header>

<button class="button button1">
<a href="menu.html">ORDER</a></button>

</body>
</html>
