<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen Z Café</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
<style>
section{
text-align:center;
background-color:CC33CC;
}
.menu-items {
            display: flex;
            justify-content: center;
            gap: 100px;
            flex-wrap: wrap;
}

  .menu-items .item {
            background: white;
            padding: 10px;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            text-align: center;
            width: 220px;
           height:220px;
        }
 .menu-items .item img {
            width: 100%;
            border-radius: 5px;
}

  .menu-items1 {
            display: flex;
            justify-content: center;
            gap: 100px;
            flex-wrap: wrap;
}

         .menu-items1 .item {
            background: white;
            padding: 10px;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            text-align: center;
            width: 220px;
           height:220px;
        }
 .menu-items1 .item img {
            width: 100%;
            border-radius: 5px;
}
  .menu-items2 {
            display: flex;
            justify-content: center;
            gap: 100px;
            flex-wrap: wrap;
}

  .menu-items2 .item {
            background: white;
            padding: 10px;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            text-align: center;
            width: 220px;
           height:220px;
        }
 .menu-items2 .item img {
            width: 100%;
            border-radius: 5px;
}
  .menu-items3 {
            display: flex;
            justify-content: center;
            gap: 100px;
            flex-wrap: wrap;
}


  .menu-items3 .item {
            background: white;
            padding: 10px;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            text-align: center;
            width: 220px;
           height:220px;
        }
 .menu-items3 .item img {
            width: 100%;
            border-radius: 5px;
}

 .menu-items4 .item {
            background: white;
            padding: 10px;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            text-align: center;
            width: 220px;
           height:220px;
        }
 .menu-items4 .item img {
            width: 100%;
            border-radius: 5px;
}
</style>

    </head>
<body>
    <header>
<section id="menu">

        <h2>Our Menu</h2>
<h1> CROISSANTS </h1>

        <div class="menu-items">
            <div class="item">

                <img src="balsin.jpg" alt="Latte">
                <p>Balsin - 120/-</p>
            </div>
            <div class="item">
                <img src="morning bun1.jpg" alt="Cappuccino"  align="middle">
                <p>Morning Bun - 50/-</p>
            </div>
            <div class="item">
                <img src="plain bun.jpg" alt="Iced Coffee">
                <p>Plain Bun - 210/-</p>
 </div>

<div class="item">
 <img src="fruit fill.jpg" alt="Latte" height="150px" >
                <p>Fruit Fill - 290/-</p>
            </div>

            <div class="item">
                <img src="Cheese.jpg" alt="Cappuccino"  height="150px" >
                <p>Cheese - 250/-</p>
            </div>
            <div class="item">
                <img src="Almond.jpg" alt="Iced Coffee">
                <p>Almond - 290/-</p>
</div>
<div class="item">

 <img src="chocolate.jpg" alt="Latte" height="150px" >
                <p>Chocolate - 200/-</p>
            </div>
            <div class="item">
                <img src="pretzel.jpg" alt="Cappuccino"  height="150px" >
                <p>Pretzel - 300/-</p>
            </div>

<h1> COFFEES </h1>

        <div class="menu-items1">
            <div class="item">

                <img src="Cappuccino.jpg" alt="Latte" height="145px">
                <p>Cappuccino -260/-</p>
            </div>
            <div class="item">
                <img src="Espresso.jpg" alt="Cappuccino"  align="middle" height="145px">
                <p>Espresso - 215/-</p>
            </div>
            <div class="item">
                <img src="Latte.jpg" alt="Iced Coffee" height="145px">
                <p>Latte -149/-</p>
 </div>

<div class="item">
 <img src="Mocha.jpg" alt="Latte" height="150px" >
                <p>Mocha -239/-</p>
            </div>

            <div class="item">
                <img src="Irish.jpg" alt="Cappuccino"  height="150px" >
                <p>Irish - 300/-</p>
            </div>
            <div class="item">
                <img src="Red eye.jpg" alt="Iced Coffee" height="145px">
                <p>Red eye - 250/-</p>
</div>
<div class="item">

 <img src="Cortado.jpg" alt="Latte" height="150px" >
                <p>Cortado -315/-839</p>
            </div>
            <div class="item">
                <img src="Chai tea latte.jpg" alt="Cappuccino"  height="150px" >
                <p>Chai tea latte - 240/-</p>
            </div>


<h1>CAKES </h1>

        <div class="menu-items2">
            <div class="item">

                <img src="Tiramisu.jpg" alt="Latte" height="145px">
                <p>Tiramisu - 839/-</p>
            </div>
            <div class="item">
                <img src="Apple cake.jpg" alt="Cappuccino"  align="middle" height="145">
                <p>Apple cake - 895/-</p>
            </div>
            <div class="item">
                <img src="Oreo.jpg" alt="Iced Coffee">
                <p>Oreo - 595/-</p>
 </div>

<div class="item">
 <img src="Moon cakes.jpg" alt="Latte" height="150px" >
                <p>Moon cakes - $5</p>
            </div>

            <div class="item">
                <img src="Pistachio.jpg" alt="Cappuccino"  height="150px" >
                <p>Pistachio - $4.50</p>
            </div>
            <div class="item">
                <img src="Almond cake.jpg" alt="Iced Coffee" height="150px">
                <p>Almond cake - $4</p>
</div>
<div class="item">

 <img src="Banana.jpg" alt="Latte" height="150px" >
                <p>Banana - $5</p>
            </div>
            <div class="item">
                <img src="Chocolate cake.jpg" alt="Cappuccino"  height="150px" >
                <p>Chocolate cake - $4.50</p>
            </div>

          
<h1>MILK SHAKES </h1>

        <div class="menu-items3">
            <div class="item">


                <img src="Salted caramel pretzel.jpg" alt="Latte" height="145px">
                <p>Salted caramel pretzel - $5</p>
            </div>
            <div class="item">
                <img src="Cherry vanilla.jpg" alt="Cappuccino"  align="middle" height="150px">
                <p>Cherry vanilla - $4.50</p>
            </div>
            <div class="item">
                <img src="Mint white chocolate.jpg" alt="Iced Coffee" height="150px">
                <p>Mint white chocolate - $4</p>
 </div>

<div class="item">
 <img src="Oreo cheesecake.jpg" alt="Latte" height="145px" >
                <p>Oreo cheesecake - $5</p>
            </div>

            <div class="item">
                <img src="Peanut butter brownie.jpg" alt="Cappuccino"  height="150px" >
                <p>Peanut butter brownie - $4.50</p>
            </div>
            <div class="item">
                <img src="Fruity pebbles.jpg" alt="Iced Coffee" height="145px">
                <p>Fruity pebbles - $4</p>
</div>
<div class="item">

 <img src="Banana cream pie.jpg" alt="Latte" height="145px" >
                <p>Banana cream pie - $5</p>
            </div>
            <div class="item">
                <img src="Strawberry shortcake.jpg" alt="Cappuccino"  height="145px" >
                <p>Strawberry shortcake - $4.50</p>
            </div>


  </div>
        </div>
    </section>
</body></html>


    
